# This file includes all the armor types that players can obtain.

# First Protected 04/18/2024

## Copper
#Blast_Copper_Helmet:
#    type: item
#    debug: false
#    material: iron_helmet
#    mechanisms:
#     custom_model_data: 10000
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 2
#           slot: head
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:copper_plate
#    display name: <gold>Blast Copper Helmet
#    flags:
#      lore: <gold>A basic copper helmet.
#      durability1: 70
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 1
#      recipe: blast_copper_ingot_5
#
#Blast_Copper_Chestplate:
#    type: item
#    debug: false
#    material: iron_chestplate
#    mechanisms:
#     custom_model_data: 10000
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 3
#           slot: chest
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:copper_plate
#    display name: <gold>Blast Copper Chestplate
#    flags:
#      lore: <gold>A basic copper Chestplate.
#      durability1: 70
#      slashingdefense: 4
#      bluntdefense: 1.25
#      piercingdefense: 4
#      skill_base: Blacksmithing
#      level: 1
#      recipe: blast_copper_ingot_8
#
#Blast_Copper_Leggings:
#    type: item
#    debug: false
#    material: iron_leggings
#    mechanisms:
#     custom_model_data: 10000
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 2
#           slot: legs
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:copper_plate
#    display name: <gold>Blast Copper Leggings
#    flags:
#      lore: <gold>Basic copper leggings.
#      durability1: 70
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 1
#      recipe: blast_copper_ingot_7
#
#Blast_Copper_Boots:
#    type: item
#    debug: false
#    material: iron_boots
#    mechanisms:
#     custom_model_data: 10000
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 1
#           slot: feet
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:copper_plate
#    display name: <gold>Blast Copper Boots
#    flags:
#      lore: <gold>Basic copper boots.
#      durability1: 70
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 1
#      recipe: blast_copper_ingot_4
#
## Bronze
#Bronze_Helmet:
#    type: item
#    debug: false
#    material: iron_helmet
#    mechanisms:
#     custom_model_data: 10001
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 2
#           slot: head
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:bronze_plate
#    display name: <gold>Bronze Helmet
#    flags:
#      lore: <gold>A basic bronze helmet.
#      durability1: 120
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 10
#      recipe: bronze_ingot_5
#
#Bronze_Chestplate:
#    type: item
#    debug: false
#    material: iron_chestplate
#    mechanisms:
#     custom_model_data: 10001
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 5
#           slot: chest
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:bronze_plate
#    display name: <gold>Bronze Chestplate
#    flags:
#      lore: <gold>A basic bronze Chestplate.
#      durability1: 120
#      slashingdefense: 4
#      bluntdefense: 1.25
#      piercingdefense: 4
#      skill_base: Blacksmithing
#      level: 10
#      recipe: bronze_ingot_8
#
#Bronze_Leggings:
#    type: item
#    debug: false
#    material: iron_leggings
#    mechanisms:
#     custom_model_data: 10001
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 3
#           slot: legs
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:bronze_plate
#    display name: <gold>Bronze Leggings
#    flags:
#      lore: <gold>Basic bronze leggings.
#      durability1: 120
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 10
#      recipe: bronze_ingot_7
#
#Bronze_Boots:
#    type: item
#    debug: false
#    material: iron_boots
#    mechanisms:
#     custom_model_data: 10001
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 1
#           slot: feet
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:bronze_plate
#    display name: <gold>Bronze Boots
#    flags:
#      lore: <gold>Basic bronze boots.
#      durability1: 120
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 10
#      recipe: bronze_ingot_4
#
## Iron
#Blast_Iron_Helmet:
#    type: item
#    debug: false
#    material: iron_helmet
#    mechanisms:
#     custom_model_data: 10002
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 2
#           slot: head
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:heavy_iron_plate
#    display name: <gold>Blast Iron Helmet
#    flags:
#      lore: <gold>A basic iron helmet.
#      durability1: 170
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 20
#      recipe: blast_iron_ingot_5
#
#Blast_Iron_Chestplate:
#    type: item
#    debug: false
#    material: iron_chestplate
#    mechanisms:
#     custom_model_data: 10002
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 5
#           slot: chest
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:heavy_iron_plate
#    display name: <gold>Blast Iron Chestplate
#    flags:
#      lore: <gold>A basic iron Chestplate.
#      durability1: 170
#      slashingdefense: 4
#      bluntdefense: 1.25
#      piercingdefense: 4
#      skill_base: Blacksmithing
#      level: 20
#      recipe: blast_iron_ingot_8
#
#Blast_Iron_Leggings:
#    type: item
#    debug: false
#    material: iron_leggings
#    mechanisms:
#     custom_model_data: 10002
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 4
#           slot: legs
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:heavy_iron_plate
#    display name: <gold>Blast Iron Leggings
#    flags:
#      lore: <gold>Basic iron leggings.
#      durability1: 170
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 20
#      recipe: blast_iron_ingot_7
#
#Blast_Iron_Boots:
#    type: item
#    debug: false
#    material: iron_boots
#    mechanisms:
#     custom_model_data: 10002
#     unbreakable: true
#     attribute_modifiers:
#       armor:
#         1:
#           operation: add_number
#           amount: 4
#           slot: feet
#     hides: unbreakable|armor_trim|attributes
#     trim:
#       material: iron
#       pattern: custom_armor:heavy_iron_plate
#    display name: <gold>Blast Iron Boots
#    flags:
#      lore: <gold>Basic iron boots.
#      durability1: 170
#      slashingdefense: 3
#      bluntdefense: 1.25
#      piercingdefense: 3
#      skill_base: Blacksmithing
#      level: 20
#      recipe: blast_iron_ingot_4

## Steel
Steel_Helmet:
    type: item
    debug: false
    material: iron_helmet
    mechanisms:
     custom_model_data: 10003
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: head
     components_patch:
        equippable: <map[slot=string:head;asset_id=string:custom_armor:steel_plate]>
        item_model: string:custom_armor:steel_helmet
    display name: <gold>Steel Helmet
    flags:
      lore: <gold>A basic steel helmet.
      durability1: 720

Steel_Chestplate:
    type: item
    debug: false
    material: iron_chestplate
    mechanisms:
     custom_model_data: 10003
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 8
           slot: chest
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:chest;asset_id=string:custom_armor:steel_plate]>
        item_model: string:custom_armor:steel_chestplate
    display name: <gold>Steel Chestplate
    flags:
      lore: <gold>A basic steel Chestplate.
      durability1: 720

Steel_Leggings:
    type: item
    debug: false
    material: iron_leggings
    mechanisms:
      custom_model_data: 10003
      unbreakable: true
      attribute_modifiers:
        armor:
          1:
            operation: add_number
            amount: 6
            slot: legs
      hides: unbreakable|armor_trim|attributes
      components_patch:
        equippable: <map[slot=string:legs;asset_id=string:custom_armor:steel_plate]>
        item_model: string:custom_armor:steel_leggings
    display name: <gold>Steel Leggings
    flags:
      lore: <gold>Basic steel leggings.
      durability1: 720

Steel_Boots:
    type: item
    debug: false
    material: iron_boots
    mechanisms:
     custom_model_data: 10003
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: feet
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:feet;asset_id=string:custom_armor:steel_plate]>
        item_model: string:custom_armor:steel_boots
    display name: <gold>Steel Boots
    flags:
      lore: <gold>Basic steel boots.
      durability1: 720

## Silver
Silver_Helmet:
    type: item
    debug: false
    material: iron_helmet
    mechanisms:
     custom_model_data: 10004
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 2
           slot: head
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:head;asset_id=string:custom_armor:silver_plate]>
        item_model: string:custom_armor:silver_helmet
    display name: <gold>Silver Helmet
    flags:
      lore: <gold>A gleaming silver helmet.
      durability1: 320

Silver_Chestplate:
    type: item
    debug: false
    material: iron_chestplate
    mechanisms:
     custom_model_data: 10004
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 6
           slot: chest
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:chest;asset_id=string:custom_armor:silver_plate]>
        item_model: string:custom_armor:silver_chestplate
    display name: <gold>Silver Chestplate
    flags:
      lore: <gold>A gleaming silver chestplate.
      durability1: 320

Silver_Leggings:
    type: item
    debug: false
    material: iron_leggings
    mechanisms:
     custom_model_data: 10004
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 5
           slot: legs
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:legs;asset_id=string:custom_armor:silver_plate]>
        item_model: string:custom_armor:silver_leggings
    display name: <gold>Silver Leggings
    flags:
      lore: <gold>Gleaming silver leggings.
      durability1: 320

Silver_Boots:
    type: item
    debug: false
    material: iron_boots
    mechanisms:
     custom_model_data: 10004
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 2
           slot: feet
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:feet;asset_id=string:custom_armor:silver_plate]>
        item_model: string:custom_armor:silver_boots
    display name: <gold>Silver Boots
    flags:
      lore: <gold>Gleaming silver boots.
      durability1: 320

## Slate Silver
Slate_Silver_Helmet:
    type: item
    debug: false
    material: iron_helmet
    mechanisms:
     custom_model_data: 10005
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: head
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:head;asset_id=string:custom_armor:slate_silver_plate]>
        item_model: string:custom_armor:slate_silver_helmet
    display name: <gold>Slate Silver Helmet
    flags:
      lore: <gold>A basic slate silver helmet.
      durability1: 420
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 50
      recipe: slate_silver_ingot_5

Slate_Silver_Chestplate:
    type: item
    debug: false
    material: iron_chestplate
    mechanisms:
     custom_model_data: 10005
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 7
           slot: chest
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:chest;asset_id=string:custom_armor:slate_silver_plate]>
        item_model: string:custom_armor:slate_silver_chestplate
    display name: <gold>Slate Silver Chestplate
    flags:
      lore: <gold>A basic slate silver Chestplate.
      durability1: 420
      slashingdefense: 4
      bluntdefense: 1.25
      piercingdefense: 4
      skill_base: Blacksmithing
      level: 50
      recipe: slate_silver_ingot_8

Slate_Silver_Leggings:
    type: item
    debug: false
    material: iron_leggings
    mechanisms:
     custom_model_data: 10005
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 5
           slot: legs
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:legs;asset_id=string:custom_armor:slate_silver_plate]>
        item_model: string:custom_armor:slate_silver_leggings
    display name: <gold>Slate Silver Leggings
    flags:
      lore: <gold>A basic slate silver leggings.
      durability1: 420
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 50
      recipe: slate_silver_ingot_7

Slate_Silver_Boots:
    type: item
    debug: false
    material: iron_boots
    mechanisms:
     custom_model_data: 10005
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: feet
     hides: unbreakable|armor_trim|attributes
     components_patch:
        equippable: <map[slot=string:feet;asset_id=string:custom_armor:slate_silver_plate]>
        item_model: string:custom_armor:slate_silver_boots
    display name: <gold>Slate Silver Boots
    flags:
      lore: <gold>A basic slate silver boots.
      durability1: 420
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 50
      recipe: slate_silver_ingot_4

## Adamantine
Adamantine_Helmet:
    type: item
    debug: false
    material: iron_helmet
    mechanisms:
     custom_model_data: 10006
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
    display name: <gold>Adamantine Helmet
    flags:
      lore: <gold>A basic adamantine helmet.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 70
      recipe: adamantine_ingot_5

Adamantine_Chestplate:
    type: item
    debug: false
    material: iron_chestplate
    mechanisms:
     custom_model_data: 10006
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:emerald_steel_plate
    display name: <gold>Adamantine Chestplate
    flags:
      lore: <gold>A basic adamantine Chestplate.
      durability1: 250
      slashingdefense: 4
      bluntdefense: 1.25
      piercingdefense: 4
      skill_base: Blacksmithing
      level: 70
      recipe: adamantine_ingot_8

Adamantine_Leggings:
    type: item
    debug: false
    material: iron_leggings
    mechanisms:
     custom_model_data: 10006
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:emerald_steel_plate
    display name: <gold>Adamantine Leggings
    flags:
      lore: <gold>Basic adamantine leggings.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 70
      recipe: adamantine_ingot_7

Adamantine_Boots:
    type: item
    debug: false
    material: iron_boots
    mechanisms:
     custom_model_data: 10006
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:emerald_steel_plate
    display name: <gold>Adamantine Boots
    flags:
      lore: <gold>Basic adamantine boots.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 70
      recipe: adamantine_ingot_4

## Mythril
Mythril_Helmet:
    type: item
    debug: false
    material: iron_helmet
    mechanisms:
     custom_model_data: 10007
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:cobalt_plate
    display name: <gold>Mythril Helmet
    flags:
      lore: <gold>A basic mythril helmet.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 80
      recipe: mythril_ingot_5

Mythril_Chestplate:
    type: item
    debug: false
    material: iron_chestplate
    mechanisms:
     custom_model_data: 10007
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:cobalt_plate
    display name: <gold>Mythril Chestplate
    flags:
      lore: <gold>A basic mythril Chestplate.
      durability1: 250
      slashingdefense: 4
      bluntdefense: 1.25
      piercingdefense: 4
      skill_base: Blacksmithing
      level: 80
      recipe: mythril_ingot_8

Mythril_Leggings:
    type: item
    debug: false
    material: iron_leggings
    mechanisms:
     custom_model_data: 10007
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:cobalt_plate
    display name: <gold>Mythril Leggings
    flags:
      lore: <gold>Basic mythril leggings.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 80
      recipe: mythril_ingot_7

Mythril_Boots:
    type: item
    debug: false
    material: iron_boots
    mechanisms:
     custom_model_data: 10007
     unbreakable: true
     hides: unbreakable|armor_trim|attributes
     #trim:
     #  material: iron
     #  pattern: custom_armor:cobalt_plate
    display name: <gold>Mythril Boots
    flags:
      lore: <gold>Basic mythril boots.
      durability1: 250
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      skill_base: Blacksmithing
      level: 80
      recipe: mythril_ingot_4

## Leather
Tailored_Leather_Helmet:
    type: item
    debug: false
    material: leather_helmet
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 1
           slot: head
     hides: unbreakable|attributes
    display name: <gold>Leather Helm
    flags:
      lore: <gold>A basic leather scullcap.
      durability1: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_5
Tailored_Leather_Chestplate:
    type: item
    debug: false
    material: leather_chestplate
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: chest
     hides: unbreakable|attributes
    display name: <gold>Leather Jerkin
    flags:
      lore: <gold>A basic leather coat.
      durability1: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_8
Tailored_Leather_Leggings:
    type: item
    debug: false
    material: leather_leggings
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 2
           slot: legs
     hides: unbreakable|attributes
    display name: <gold>Leather Leggings
    flags:
      lore: <gold>A set of basic leather trousers.
      durability1: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_7
Tailored_Leather_Boots:
    type: item
    debug: false
    material: leather_boots
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 1
           slot: feet
     hides: unbreakable|attributes
    display name: <gold>Leather Boots
    flags:
      lore: <gold>A basic leather pair of boots.
      durability1: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_4

# Crafted Leather

Crafted_Leather_Helmet:
    type: item
    debug: false
    material: leather_helmet
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 1
           slot: head
     hides: unbreakable|attributes
    display name: <gold>Leather Helm
    flags:
      lore: <gold>A basic leather scullcap.<n><red>This item is would be more durable if it was tailored.
      durability1: 100
      durability2: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_5
    lore:
      - <gold>A basic leather scullcap.
      - <red>This item is would be more durable if it was tailored.
    recipes:
      1:
        type: shaped
        input:
        - leather|leather|leather
        - leather|air|leather
Crafted_Leather_Chestplate:
    type: item
    debug: false
    material: leather_chestplate
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 3
           slot: chest
     hides: unbreakable|attributes
    display name: <gold>Leather Jerkin
    flags:
      lore: <gold>A basic leather coat.<n><red>This item is would be more durable if it was tailored.
      durability1: 100
      durability2: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_8
    lore:
      - <gold>A basic leather coat.
      - <red>This item is would be more durable if it was tailored.
    recipes:
      1:
        type: shaped
        input:
        - leather|air|leather
        - leather|leather|leather
        - leather|leather|leather
Crafted_Leather_Leggings:
    type: item
    debug: false
    material: leather_leggings
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 2
           slot: legs
     hides: unbreakable|attributes
    display name: <gold>Leather Leggings
    flags:
      lore: <gold>A set of basic leather trousers.<n><red>This item is would be more durable if it was tailored.
      durability1: 100
      durability2: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_7
    lore:
      - <gold>A set of basic leather trousers.
      - <red>This item is would be more durable if it was tailored.
    recipes:
      1:
        type: shaped
        input:
        - leather|leather|leather
        - leather|air|leather
        - leather|air|leather
Crafted_Leather_Boots:
    type: item
    debug: false
    material: leather_boots
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 1
           slot: feet
     hides: unbreakable|attributes
    display name: <gold>Leather Boots
    flags:
      lore: <gold>A crude pair of leather boots.<n><red>This item is would be more durable if it was tailored.
      durability1: 100
      durability2: 100
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_4
    lore:
      - <gold>A crude pair of leather boots.
      - <red>This item is would be more durable if it was tailored.
    recipes:
      1:
        type: shaped
        input:
        - leather|air|leather
        - leather|air|leather


## Misc

Fished_Leather_Boots:
    type: item
    debug: false
    material: leather_boots
    mechanisms:
     custom_model_data: 10000
     unbreakable: true
     attribute_modifiers:
       armor:
         1:
           operation: add_number
           amount: 1
           slot: feet
     hides: unbreakable|attributes
    display name: <gold>Soggy Leather Boots
    flags:
      lore: <gold>A soggy pair of boots, the laces are tied together and your hook snagged onto it.
      durability1: 50
      slashingdefense: 3
      bluntdefense: 1.25
      piercingdefense: 3
      level: 3
      skill_base: Tailoring
      recipe: leather_4