# This file holds the loot tables for the dungeons on the server.

# Reformatted: 3/8/2024

SomniLoot_Table:
    type: data
    debug: false
    test1:
      quantity: 1-5
      items:
        coal_ore:
          weight: 100
          quantity: 1-5
        iron_ore:
          weight: 50
          quantity: 1-5
        bacon_cheeseburger:
          weight: 50
          quantity: 1-5
          info: apply
        blast_iron_dagger:
          weight: 100
          quantity: 1-1
          info: apply
## Ruined City
    ruinedcitygear:
      quantity: 2-5
      items:
        steel_sword:
          weight: 10
          quantity: 1-1
          info: apply
        iron_sword:
          weight: 50
          quantity: 1-1
        Tailored_leather_helmet:
          weight: 100
          quantity: 1-1
        iron_helmet:
          weight: 50
          quantity: 1-1
        steel_helmet:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_chestplate:
          weight: 100
          quantity: 1-1
        Tailored_iron_chestplate:
          weight: 50
          quantity: 1-1
        steel_chestplate:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_leggings:
          weight: 100
          quantity: 1-1
        iron_leggings:
          weight: 50
          quantity: 1-1
        steel_leggings:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_boots:
          weight: 100
          quantity: 1-1
        iron_boots:
          weight: 50
          quantity: 1-1
        steel_boots:
          weight: 10
          quantity: 1-1
          info: apply
    ruinedcityvaluables:
      quantity: 2-4
      items:
        gold_ingot:
          weight: 50
          quantity: 1-3
        iron_block:
          weight: 50
          quantity: 1-3
        gold_block:
          weight: 30
          quantity: 1-1
        steel_ingot:
          weight: 25
          quantity: 1-2
        raw_silver:
          weight: 15
          quantity: 1-2
        high_carbon_raw_iron:
          weight: 10
          quantity: 1-2
        geode:
          weight: 5
          quantity: 1-1
    ruinedcitychalice:
      quantity: 1-1
      items:
        ruined_city_chalice:
          weight: 100
          quantity: 1-1
    ruinedcitybundle:
      quantity: 1-1
      items:
        leather:
          weight: 100
          quantity: 1-1
    ruinedcitycannon:
      quantity: 1-3
      items:
        iron_ingot:
          weight: 100
          quantity: 1-5
        steel_ingot:
          weight: 10
          quantity: 1-2
    ruinedcityhorse:
      quantity: 1-2
      items:
        saddle:
          weight: 10
          quantity: 1-1
        cooking_raw_horse:
          weight: 100
          quantity: 1-5
    ruinedcitygoat:
      quantity: 1-1
      items:
        cooking_raw_goat:
          weight: 100
          quantity: 1-5
## Sentient Undergrowth
    su_gear:
      quantity: 2-5
      items:
        steel_sword:
          weight: 10
          quantity: 1-1
          info: apply
        iron_sword:
          weight: 50
          quantity: 1-1
        Tailored_leather_helmet:
          weight: 100
          quantity: 1-1
        iron_helmet:
          weight: 50
          quantity: 1-1
        steel_helmet:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_chestplate:
          weight: 100
          quantity: 1-1
        Tailored_iron_chestplate:
          weight: 50
          quantity: 1-1
        steel_chestplate:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_leggings:
          weight: 100
          quantity: 1-1
        iron_leggings:
          weight: 50
          quantity: 1-1
        steel_leggings:
          weight: 10
          quantity: 1-1
          info: apply
        Tailored_leather_boots:
          weight: 100
          quantity: 1-1
        iron_boots:
          weight: 50
          quantity: 1-1
        steel_boots:
          weight: 10
          quantity: 1-1
          info: apply
    su_valuables:
      quantity: 2-4
      items:
        gold_ingot:
          weight: 50
          quantity: 1-3
        iron_block:
          weight: 50
          quantity: 1-3
        gold_block:
          weight: 30
          quantity: 1-1
        steel_ingot:
          weight: 25
          quantity: 1-2
        raw_silver:
          weight: 15
          quantity: 1-2
        high_carbon_raw_iron:
          weight: 10
          quantity: 1-2
        geode:
          weight: 5
          quantity: 1-1
## General Loot
    skeleton_body:
      quantity: 1-1
      items:
        bone:
          weight: 100
          quantity: 1-10
    food:
      quantity: 2-7
      items:
        new_apple:
          weight: 100
          quantity: 1-12
          info: apply
        new_bread:
          weight: 100
          quantity: 1-12
          info: apply
        new_carrot:
          weight: 100
          quantity: 1-20
          info: apply
        new_potato:
          weight: 100
          quantity: 1-20
          info: apply
        cooking_cooked_beef:
          weight: 100
          quantity: 1-5
          info: apply
        cooking_cooked_pork:
          weight: 100
          quantity: 1-5
          info: apply
        cooking_cooked_mutton:
          weight: 100
          quantity: 1-5
          info: apply
        cooking_cooked_chicken:
          weight: 100
          quantity: 1-5
          info: apply
        buttered_toast:
          weight: 50
          quantity: 1-5
          info: apply
        grilled_cheese:
          weight: 50
          quantity: 1-5
          info: apply
        yogurt:
          weight: 50
          quantity: 1-5
          info: apply
        apple_jelly:
          weight: 50
          quantity: 1-5
          info: apply
        pork_jerky:
          weight: 150
          quantity: 1-8
          info: apply
        beef_jerky:
          weight: 150
          quantity: 1-8
          info: apply
        mutton_jerky:
          weight: 150
          quantity: 1-8
          info: apply
        chicken_jerky:
          weight: 150
          quantity: 1-8
          info: apply
    blocks:
      quantity: 2-5
      items:
        stone:
          weight: 500
          quantity: 1-64
        cobblestone:
          weight: 400
          quantity: 1-64
        oak_planks:
          weight: 300
          quantity: 1-64
        birch_planks:
          weight: 300
          quantity: 1-64
        spruce_planks:
          weight: 300
          quantity: 1-64
        bricks:
          weight: 200
          quantity: 1-64
        sandstone:
          weight: 200
          quantity: 1-64
        glass:
          weight: 100
          quantity: 1-64
        smooth_stone:
          weight: 100
          quantity: 1-64
        stone_bricks:
          weight: 200
          quantity: 1-64
        quartz_block:
          weight: 100
          quantity: 1-64
    materials:
      quantity: 2-5
      items:
        stick:
          weight: 500
          quantity: 1-64
        string:
          weight: 400
          quantity: 1-32
        iron_ingot:
          weight: 300
          quantity: 1-16
        leather:
          weight: 200
          quantity: 1-32
        tool_rod:
          weight: 50
          quantity: 1-4
        steel_ingot:
          weight: 25
          quantity: 1-2
    trash:
      quantity: 2-7
      items:
        rotten_flesh:
          weight: 200
          quantity: 1-10
        paper:
          weight: 150
          quantity: 1-10
        bone:
          weight: 100
          quantity: 1-5
        spider_eye:
          weight: 50
          quantity: 1-3
        string:
          weight: 75
          quantity: 1-5
        dirt:
          weight: 300
          quantity: 1-64
        gravel:
          weight: 250
          quantity: 1-64
        wooden_shovel:
          weight: 25
          quantity: 1-1
      currency:
        quantity: 1-4
        items:
          currency1:
            weight: 100
            quantity: 1-8
          currency2:
            weight: 10
            quantity: 1-2