# This is the data storage for the following Quest which stores special items, entities, inventories and general data.

## Quest Name: Tutorial_Beginnings

# First Created: 11/27/2024

Quest_Data_Tutorial_Beginnings:
    type: data
    quest_name: <yellow>Tutorial - New Beginnings
    1:
      description: <green>Talk to Rhea at the middle of the ship.
      progress: 1/?
    2:
      description: <green>Talk to Ayla at the <gold>Crowned Crow <green>tavern.
      progress: 2/?
    3:
      description: <green>Meet Talfein at the <gold>Crowned Crow <green>tavern basement.
      progress: 3/?
    4:
      description: <green>Place the wheat in the mortar and pestle on the counter and grind it into flour.
      progress: 4/?
    5:
      description: <green>Deliver the flour to Talfein.
      progress: 5/?
    6:
      description: <green>Go to the Blacksmith and tell him about the shipment.
      progress: 6/?
    7:
      description: <green>Smith an iron dagger on the anvil by selecting it in the Weapons menu in the Workbench GUI.
      progress: 7/?
    8:
      description: <green>Deliver the iron dagger to the Blacksmith.
      progress: 8/?
    9:
      description: <red>That's as far as the quest goes for now. Head down to the docks and talk to the Ferryman to leave the island.
      progress: 9/?